1 ICON "icons\callisto1.ico" 
2 ICON "icons\callisto2.ico"
3 ICON "icons\callisto3.ico"
4 ICON "icons\callisto4.ico"
5 ICON "icons\callisto5.ico"
6 ICON "icons\callisto6.ico"
1 VERSIONINFO 
      FILEVERSION     0, 2, 4, 0
      PRODUCTVERSION  0, 2, 4, 0
{
    BLOCK "StringFileInfo" 
    {
        BLOCK "040904b0" // en-US with UTF-8
        {
            VALUE "CompanyName", "callisto developers\0" 
            VALUE "FileDescription", "callisto - SMW build system\0"
            VALUE "FileVersion", "v0.2.4\0"
            VALUE "InternalName", "callisto\0" 
            VALUE "OriginalFilename", "callisto.exe\0" 
            VALUE "ProductName", "callisto\0" 
            VALUE "ProductVersion", "v0.2.4\0"
        }
    }
    BLOCK "VarFileInfo" 
    {
        VALUE "Translation", 0x409, 1200 // en-US with UTF-8
    }
}