1 ICON "callisto.ico" 
1 VERSIONINFO 
      FILEVERSION     0, 1, 0, 0
      PRODUCTVERSION  0, 1, 0, 0
{
    BLOCK "StringFileInfo" 
    {
        BLOCK "040904b0" // en-US with UTF-8
        {
            VALUE "CompanyName", "callisto developers\0" 
            VALUE "FileDescription", "callisto - SMW build system\0"
            VALUE "FileVersion", "v0.1.0\0"
            VALUE "InternalName", "callisto\0" 
            VALUE "OriginalFilename", "callisto.exe\0" 
            VALUE "ProductName", "callisto\0" 
            VALUE "ProductVersion", "v0.1.0\0"
        }
    }
    BLOCK "VarFileInfo" 
    {
        VALUE "Translation", 0x409, 1200 // en-US with UTF-8
    }
}