1 ICON "icons\eloper.ico" 
    1 VERSIONINFO 
          FILEVERSION     0, 2, 3, 0
          PRODUCTVERSION  0, 2, 3, 0
    {
        BLOCK "StringFileInfo" 
        {
            BLOCK "040904b0" // en-US with UTF-8
            {
                VALUE "CompanyName", "callisto developers\0" 
                VALUE "FileDescription", "eloper - callisto subsystem\0"
                VALUE "FileVersion", "v0.2.3\0"
                VALUE "InternalName", "eloper\0" 
                VALUE "OriginalFilename", "eloper.exe\0" 
                VALUE "ProductName", "eloper\0" 
                VALUE "ProductVersion", "v0.2.3\0"
            }
        }
        BLOCK "VarFileInfo" 
        {
            VALUE "Translation", 0x409, 1200 // en-US with UTF-8
        }
    }